APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Proyecto Final"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_node1_proyectofinal
DB_USERNAME=root
DB_PASSWORD=root

SESSION_SECRET="Un string muy pero muy largo y complicado"

AWS_S3_BUCKET_NAME=ha-node
AWS_S3_BUCKET_REGION="us-east-1"
AWS_S3_API_VERSION="2012-10-17"
AWS_USER_ACCESS_KEY_ID=AKIAXKUUBBMWUNHNTVGA
AWS_USER_SECRET_ACCESS_KEY=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