APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Ejercicio Formidable"

# Los datos de MySQL o de Postgres :D
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SUPABASE_URL=https://xxxxxxxxxxxx.supabase.xxx
SUPABASE_KEY=

# Versión con Supabase:
IMAGES_BASE_URL=https://xxxxxxxxxxxxxx.supabase.xxx/storage/v1/object/public/avatars/
