APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Ejercicio Formidable"

DB_CONNECTION=postgres
DB_HOST=db.xxxxxxxxxxxxx.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=xxxxxxxxxx

SUPABASE_URL=https://xxxxxxx.supabase.co
SUPABASE_KEY="ey......"
IMAGES_BASE_URL=https://xxxxxxx.supabase.co/storage/v1/object/public/****___bucket-name____***/
